services:
  app:
    build:
      context: ..  # Build context is the parent directory (project root)
      dockerfile: docker/Dockerfile # Path to the Dockerfile relative to the context
      target: development # Build the 'development' stage from Dockerfile
    ports:
      - "8000:8000" # Map host port 8000 to container port 8000
    volumes:
      - ../:/app
    environment:
      - PYTHONPATH=/app
      - ENVIRONMENT=development # Indicate the environment
    env_file:
      - ../.env
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

networks:
  main-network:
    driver: bridge
